<!DOCTYPE html>
<html>
    <head>
	<meta charset='utf-8' />
	<title>Show drawn polygon area</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
	<style>
         body { margin:0; padding:0; }
         #map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
    </head>
    <body>

	<style>
	 .calculation-box {
             height: 75px;
             width: 150px;
             position: absolute;
             bottom: 40px;
             left: 10px;
             background-color: rgba(255, 255, 255, .9);
             padding: 15px;
             text-align: center;
	 }

	 p {
             font-family: 'Open Sans';
             margin: 0;
             font-size: 13px;
	 }
	</style>

	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
	<div id='map'></div>
	<div class='calculation-box'>
	    <p>Draw a polygon using the draw tools.</p>
	    <div id='calculated-area'></div>
	</div>

	<script>
	 mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2Y3JhY2siLCJhIjoiY2ppbHpqaTM3MDNlZTNsbzlxMWZicmFsdyJ9.FnWLqL--4780qlIO3dzQ0w';
	 /* eslint-disable */
	 var map = new mapboxgl.Map({
	     container: 'map', // container id
	     style: 'mapbox://styles/mapbox/streets-v10?optimize=true', //hosted style id
	     center: [-91.874, 42.760], // starting position
	     zoom: 12 // starting zoom
	 });
	 
	 /* Parte responable de dibujar el poligono */
	 var draw = new MapboxDraw({
	     displayControlsDefault: false,
	     controls: {
		 /* line_string: true, */
		 polygon: true,
		 trash: true
	     }
	 });
	 
	 map.addControl(draw);

	 map.on('draw.create', updateArea);
	 map.on('draw.delete', updateArea);
	 map.on('draw.update', updateArea);
	 
	 
	 function updateArea(e) {
	     var data = draw.getAll();

	     /* console.log(data.features[0].geometry.coordinates); */
	     /* We get the coordinates of polygon drawed */
	     data.features[0].geometry.coordinates.forEach(function(element) {
		 console.log(element)
	     })
	     ;
	     
	     
	     var answer = document.getElementById('calculated-area');
	     
	     if (data.features.length > 0) {
		 var area = turf.area(data);
		 // restrict to area to 2 decimal points
		 var rounded_area = Math.round(area*100)/100;
		 
		 answer.innerHTML = '<p><strong>' + rounded_area + '</strong></p><p>square meters</p>';
	     }
	     else {
		 answer.innerHTML = '';
		 if (e.type !== 'draw.delete')
		     alert("Use the draw tools to draw a polygon!");
	     }
	 }

	</script>

    </body>
</html>

<!--

<div id="map" class="mapboxgl-map mode-simple_select feature-feature mouse-none">
	<div class="mapboxgl-missing-css">Missing Mapbox GL JS CSS</div>
	<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-zoom-rotate mapboxgl-touch-drag-pan">
		<canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="2005" height="989"
				style="position: absolute; width: 2005px; height: 989px;"></canvas>
	</div>
	<div class="mapboxgl-control-container">
		<div class="mapboxgl-ctrl-top-left"></div>
		<div class="mapboxgl-ctrl-top-right">
			<div class="mapboxgl-ctrl-group mapboxgl-ctrl">
				<button class="mapbox-gl-draw_ctrl-draw-btn mapbox-gl-draw_polygon" title="Polygon tool (p)"></button>
				<button class="mapbox-gl-draw_ctrl-draw-btn mapbox-gl-draw_trash" title="Delete"></button>
			</div>
		</div>
		<div class="mapboxgl-ctrl-bottom-left">
			<div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank"
																  href="https://www.mapbox.com/"
																  aria-label="Mapbox logo"></a></div>
		</div>
		<div class="mapboxgl-ctrl-bottom-right">
			<div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><a href="https://www.mapbox.com/about/maps/"
															   target="_blank">© Mapbox</a> <a
					href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a
					class="mapbox-improve-map"
					href="https://www.mapbox.com/feedback/?owner=mapbox&amp;id=streets-v10&amp;access_token=pk.eyJ1IjoiZGV2Y3JhY2siLCJhIjoiY2ppbHpqaTM3MDNlZTNsbzlxMWZicmFsdyJ9.FnWLqL&#45;&#45;4780qlIO3dzQ0w"
					target="_blank">Improve this map</a></div>
		</div>
	</div>
</div>
-->
